{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andriantotumanggor/Backend-Repository.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andriantotumanggor/Backend-Repository/issues"
  },
  "homepage": "https://github.com/andriantotumanggor/Backend-Repository#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "prisma": "^6.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
